{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "Bot",
  "main": "index.js",
  "scripts": {
    "test": "make test",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "avconv": "^3.1.0",
    "discord-giveaways": "^4.4.3",
    "discord.js": "^12.5.1",
    "discord.js-pagination": "^1.0.3",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "^4.2.7",
    "figlet": "^1.5.0",
    "mathjs": "^8.1.1",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.1",
    "node.js": "0.0.1-security",
    "opusscript": "0.0.7",
    "prism-media": "^1.2.3",
    "random-puppy": "^1.1.0",
    "set-value": "^3.0.2",
    "start": "^5.1.0",
    "update": "^0.7.4",
    "weather-js": "^2.0.0",
    "ytdl-core": "^4.9.1",
    "ytsearcher": "^1.2.4"
  }
}
